GOOGLE_CLIENT_ID=978137233257-gh2g5vs5q419af9lr7f00rf3ddctlure.apps.googleusercontent.com
SUPABASE_URL=https://tznzacvfbxkhrqkojzxb.supabase.co
SUPABASE_API_KEY=sb_publishable_EXrZyCu13oQOuBWwDhaGVw_tDgnWX-h